# MercanDex

./: README.md
Backend/: .gitignore  Backend.sln
Backend/API/: API.csproj  Program.cs
Backend/API/Context/: AppDBContext.cs
Backend/API/Controllers/: PokedexController.cs  UsersController.cs
Backend/API/Migrations/: 20240830085158_init.Designer.cs  20240830085158_init.cs  AppDBContextModelSnapshot.cs
Backend/API/Models/: Pokedex.cs  User.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Service/: AppConfiguration.cs  R2Service.cs
Backend/Backend.AppHost/: Backend.AppHost.csproj
Backend/Backend.AppHost/Properties/: launchSettings.json
Flutter/: .gitignore  README.md  pubspec.yaml
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/lib/: main.dart
Flutter/lib/screens/: pokedex_list_screen.dart  pokedex_screen.dart
Flutter/lib/services/: openai_service.dart
Flutter/lib/widgets/: button_row.dart  pokedex_description.dart  pokedex_stats.dart  top_section.dart
Flutter/test/: widget_test.dart
